/* IMPORTANT: Multiple classes and nested static classes are supported */
 
/*
 * uncomment this if you want to read input.
//imports for BufferedReader
//import java.io.BufferedReader;
import java.io.InputStreamReader;
 
//import for Scanner and other utility classes
import java.util.*;
*/
 
// Warning: Printing unwanted or ill-formatted data to output will cause the test cases to fail
import java.util.*;
class TestClass {
    
    public static int minCostPath(int input[][]) {
	int arr[][]=new int[input.length+1][input[0].length+1];
	
	
	for(int k=0;k<arr.length;k++)
	{
	    for(int m=0;m<arr[0].length;m++)
	    {
	        arr[k][m]=Integer.MAX_VALUE;
	    }
	}
		arr[input.length-1][input[0].length-1]=input[input.length-1][input[0].length-1];
		for(int i=input.length-1;i>=0;i--)
		{
		    for(int j=input[0].length-1;j>=0;j--)
		    {
		        if(i!=input.length-1 || j!=input[0].length-1)
		        arr[i][j]=input[i][j]+Math.min(arr[i+1][j],Math.min(arr[i][j+1],arr[i+1][j+1]));
		    }
		    
		    
		}
		return arr[0][0];
	}
    public static void main(String args[] ) throws Exception {
      Scanner sc = new Scanner(System.in);
      int a=sc.nextInt();
      int b=sc.nextInt();
      int arr[][]=new int[a][b];
      for(int i=0;i<a;i++){
          for(int j=0;j<b;j++){
              arr[i][j]=sc.nextInt();
          }
      }
      System.out.println(minCostPath(arr));
 
    }
}
